<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="200.0" style="-fx-background-color: #1B2631;">
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="22.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../images/steam.png" />
      </ImageView>
      <VBox layoutY="110.0" prefHeight="529.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#showMainScene" prefHeight="33.0" prefWidth="190.0" spacing="10.0" styleClass="selected" stylesheets="@../css/styles.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/shop.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="117.0" text="Tienda" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="190.0" spacing="10.0" stylesheets="@../css/styles.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/library.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="117.0" text="Biblioteca" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="selected" />
                  <String fx:value="selected-border" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#showSocialScene" prefHeight="33.0" prefWidth="190.0" spacing="10.0" styleClass="selected" stylesheets="@../css/styles.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/community.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="117.0" text="Social" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="82.0" layoutY="51.0" text="STIM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <VBox alignment="BOTTOM_CENTER" layoutY="522.0" prefHeight="214.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#showProfileScene" prefHeight="33.0" prefWidth="190.0" spacing="10.0" styleClass="selected" stylesheets="@../css/styles.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/profile.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="32.0" prefWidth="117.0" text="Perfil" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </AnchorPane>
   <AnchorPane layoutX="200.0" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;">
      <children>
       <AnchorPane layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="748.0" prefWidth="275.0">
            <children>
               <Label layoutX="21.0" layoutY="32.0" prefHeight="26.0" prefWidth="150.0" text="Mis juegos">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
                <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="21.0" layoutY="69.0" prefHeight="660.0" prefWidth="254.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
                  <content>
                      <VBox fx:id="gamesVbox" prefHeight="662.0" prefWidth="238.0" spacing="3.0" style="-fx-background-color: AEB6BF; -fx-background-radius: 10;">
                        <padding>
                           <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                        </padding></VBox>
                  </content>
               </ScrollPane>
            </children>
         </AnchorPane>
       <AnchorPane layoutX="276.0" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="775.0" style="-fx-background-color: #1B2631;" />
      </children></AnchorPane>
</AnchorPane>
