<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="930.0" spacing="15.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: FFFFFF; -fx-border-width: 5; -fx-background-color: #1B2631;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bdii.stimfx.gui.ReviewItemController">
   <children>
      <ImageView fx:id="iconImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="reviewArea" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="550.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TextArea>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="60.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#heartOnAction" prefHeight="40.0" prefWidth="46.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 5; -fx-border-width: 2;" styleClass="selected" stylesheets="@../css/styles.css">
               <children>
                  <ImageView fx:id="heartImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../../images/heart.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nLikesLabel" alignment="CENTER" prefHeight="16.0" prefWidth="60.0" text="888888" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="180.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="160.0" spacing="5.0">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="160.0" text="USERNAME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="starsHbox" alignment="CENTER" prefHeight="16.0" prefWidth="160.0" spacing="5.0">
               <children>
                  <HBox fx:id="star1" prefHeight="24.0" prefWidth="10.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/star.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="star2" prefHeight="24.0" prefWidth="16.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/star.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="star3" prefHeight="24.0" prefWidth="18.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/star.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="star4" prefHeight="24.0" prefWidth="8.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/star.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="star5" prefHeight="24.0" prefWidth="19.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/star.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="15.0" right="10.0" top="30.0" />
   </padding>
</HBox>
