# Stim

StimFXMaven_g1/: pom.xml
StimFXMaven_g1/src/main/java/: module-info.java
StimFXMaven_g1/src/main/java/com/bdii/stimfx/aplicacion/: DLC.java  Demo.java  Editor.java  FachadaAplicacion.java  GestionCompra.java  GestionDLC.java  GestionDemo.java  GestionResenhas.java  GestionTorneos.java  GestionUsuarios.java  GestionVideojuegos.java  Plataforma.java  Resenha.java  TipoUsuario.java  Usuario.java  Videojuego.java
StimFXMaven_g1/src/main/java/com/bdii/stimfx/baseDatos/: AbstractDAO.java  DAOCompras.java  DAODLCs.java  DAODemos.java  DAOPlataformas.java  DAOResenhas.java  DAOTorneos.java  DAOUsuarios.java  DAOVideojuegos.java  FachadaBaseDatos.java
StimFXMaven_g1/src/main/java/com/bdii/stimfx/gui/: DLCCheckItemController.java  FachadaGUI.java  GameSearchItemController.java  GameWController.java  LibraryGameWController.java  LibrarySearchItemController.java  LibraryWController.java  LoadGameWController.java  LoadingWController.java  MainSearchWController.java  MainWController.java  ProfileWController.java  ReviewEditWController.java  ReviewItemController.java  SignInWController.java  SocialSearchItemController.java  SocialWController.java
StimFXMaven_g1/src/main/resources/com/bdii/stimfx/gui/: SocialSearchItem.fxml  gameSearchItem.fxml  libraryGameW.fxml  librarySearchItem.fxml  libraryW.fxml  loginW.fxml  mainSearchW.fxml  mainW.fxml  reviewEditW.fxml  reviewItem.fxml
StimFXMaven_g2/src/main/java/com/bdii/stimfx/aplicacion/: Comunidad.java  DLC.java  Demo.java  Editor.java  FachadaAplicacion.java  GestionCompra.java  GestionComunidad.java  GestionDLC.java  GestionDemo.java  GestionPlataforma.java  GestionTorneos.java  GestionUsuarios.java  GestionVideojuegos.java  Plataforma.java  Torneo.java  Usuario.java  Videojuego.java
StimFXMaven_g2/src/main/java/com/bdii/stimfx/baseDatos/: AbstractDAO.java  DAOCompras.java  DAOComunidades.java  DAODLCs.java  DAODemos.java  DAOPlataformas.java  DAOTorneos.java  DAOUsuarios.java  DAOVideojuegos.java  FachadaBaseDatos.java
StimFXMaven_g2/src/main/java/com/bdii/stimfx/gui/: AdminCompItemController.java  AdminDemoItemController.java  AdminEditCompWController.java  AdminEditDemoWController.java  AdminUserItemController.java  AdminWController.java  CommunitySearchItemController.java  CommunityWController.java  CompSearchItemController.java  Controller.java  DLCEditWController.java  DLCItemController.java  EditGameWController.java  EditItemController.java  EditWController.java  FachadaGUI.java  LoadingWController.java  LogInWController.java  PlatformItemController.java  SettingsWController.java
StimFXMaven_g2/src/main/resources/com/bdii/stimfx/css/: styles.css
StimFXMaven_g2/src/main/resources/com/bdii/stimfx/gui/: adminCompItem.fxml  adminW.fxml  (+18 more)
