<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="525.0" styleClass="primary-color" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="425.0" spacing="1.0">
        <children>
            <HBox alignment="CENTER" prefHeight="165.0" prefWidth="425.0" spacing="30.0">
                <children>
                    <VBox alignment="CENTER" prefHeight="193.0" prefWidth="125.0">
                        <children>
                            <ImageView fx:id="iconImage" fitHeight="125.0" fitWidth="125.0" onDragDropped="#onDragDropped" onDragOver="#onDragOver" pickOnBounds="true" preserveRatio="true" />
                            <Label alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="100.0" text="Icono" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </VBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="193.0" prefWidth="281.0" spacing="10.0">
                        <children>
                     <VBox alignment="CENTER" prefHeight="174.0" prefWidth="270.0" spacing="30.0">
                        <children>
                                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="280.0" spacing="10.0">
                                      <children>
                                          <Label prefHeight="25.0" prefWidth="84.0" text="Nombre" textFill="WHITE">
                                              <font>
                                                  <Font name="System Bold" size="16.0" />
                                              </font>
                                          </Label>
                                          <TextField fx:id="nameField" focusTraversable="false" prefHeight="30.0" prefWidth="200.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </TextField>
                                      </children>
                                  </HBox>
                           <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="280.0">
                              <children>
                                 <Label prefHeight="25.0" prefWidth="47.0" text="Mes" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="16.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="monthField" alignment="CENTER" focusTraversable="false" prefHeight="30.0" prefWidth="40.0">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets right="48.0" />
                                    </HBox.margin>
                                 </TextField>
                                 <Label prefHeight="25.0" prefWidth="45.0" text="Año" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="16.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="yearField" alignment="CENTER" focusTraversable="false" prefHeight="30.0" prefWidth="55.0">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </TextField>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="280.0" spacing="10.0">
                              <children>
                                 <Label prefHeight="25.0" prefWidth="36.0" text="URL" textFill="WHITE">
                                    <font>
                                       <Font name="System Bold" size="16.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="urlField" focusTraversable="false" prefHeight="28.0" prefWidth="190.0">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </TextField>
                              </children>
                           </HBox>
                        </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </VBox>
                        </children>
                    </HBox>
                </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="55.0" prefWidth="425.0" spacing="20.0">
                <children>
                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="425.0">
                        <children>
                            <VBox prefHeight="41.0" prefWidth="109.0">
                                <children>
                                    <HBox fx:id="actionHbox" alignment="CENTER" onMouseClicked="#publishEdit" prefHeight="30.0" prefWidth="117.0" style="-fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: FFFFFF; -fx-border-width: 2;" stylesheets="@../css/styles.css">
                                        <children>
                                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../../../../images/addW.png" />
                                                </image>
                                            </ImageView>
                                            <Label fx:id="publishLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="64.0" text="Publicar" textFill="WHITE">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                                <opaqueInsets>
                                                    <Insets />
                                                </opaqueInsets>
                                            </Label>
                                        </children>
                                        <styleClass>
                                            <String fx:value="selected" />
                                            <String fx:value="primary-color" />
                                        </styleClass>
                                        <padding>
                                            <Insets left="5.0" right="5.0" />
                                        </padding>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                        <VBox.margin>
                            <Insets top="15.0" />
                        </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </children>
    </VBox>
</AnchorPane>
