<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="500.0" style="-fx-background-color: #1B2631;">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="170.0" prefHeight="80.0" prefWidth="441.0" text="Bienvenido a stim" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="173.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../images/steam.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="500.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;">
        <Label layoutX="50.0" layoutY="45.0" prefHeight="55.0" prefWidth="400.0" text="Registrarse">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <VBox layoutX="50.0" layoutY="125.0" prefHeight="330.0" prefWidth="400.0" spacing="30.0">
         <children>
              <TextField fx:id="userField" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" promptText="Usuario">
                  <font>
                      <Font size="16.0" />
                  </font>
              </TextField>
            <TextField fx:id="nameField" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" promptText="Nombre">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
              <TextField fx:id="emailField" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" promptText="Email (opcional)">
                  <font>
                      <Font size="16.0" />
                  </font>
              </TextField>
            <PasswordField fx:id="passField" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" promptText="Contraseña">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
              <PasswordField fx:id="pass2Field" focusTraversable="false" prefHeight="50.0" prefWidth="400.0" promptText="Repetir contraseña">
                  <font>
                      <Font size="16.0" />
                  </font>
              </PasswordField>
         </children>
      </VBox>
      <Label fx:id="errorLabel" layoutX="50.0" layoutY="91.0" prefHeight="31.0" prefWidth="400.0" text="¡!" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <HBox fx:id="backHbox" alignment="CENTER" layoutX="50.0" layoutY="475.0" onMouseClicked="#showLoginWindow" prefHeight="55.0" prefWidth="55.0" style="-fx-background-radius: 5;" stylesheets="@../css/styles.css">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/back.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="selected" />
            <String fx:value="primary-color" />
         </styleClass>
      </HBox>
      <HBox fx:id="startHbox" alignment="CENTER" layoutX="300.0" layoutY="475.0" onMouseClicked="#signInCheck" prefHeight="55.0" prefWidth="150.0" style="-fx-background-radius: 5;" stylesheets="@../css/styles.css">
         <children>
            <Label text="Comenzar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="selected" />
            <String fx:value="primary-color" />
         </styleClass>
      </HBox>
    </AnchorPane>
</AnchorPane>
